aviation-management-app/
├── src/
│   ├── screens/
│   │   ├── onboarding/
│   │   │   └── OnboardingScreen.tsx
│   │   ├── auth/
│   │   │   └── LoginScreen.tsx
│   │   ├── home/
│   │   │   └── HomeScreen.tsx
│   │   ├── profile/
│   │   │   └── ProfileScreen.tsx
│   │   ├── finance/
│   │   │   └── FinanceScreen.tsx
│   │   ├── schedule/
│   │   │   ├── ScheduleScreen.tsx
│   │   │   └── FlightDetailScreen.tsx
│   │   ├── employee/
│   │   │   └── EmployeeDetailScreen.tsx
│   │   ├── history/
│   │   │   └── HistoryScreen.tsx
│   │   └── settings/
│   │   └── SettingsScreen.tsx
│   ├── components/
│   │   ├── common/
│   │   └── specific/
│   ├── navigation/
│   ├── services/
│   │   ├── api/
│   │   ├── storage/
│   │   │   └── offline-storage/
│   │   └── notifications/
│   ├── utils/
│   ├── hooks/
│   ├── constants/
│   └── i18n/
│       ├── ru/
│       └── uz/
├── assets/
└── App.js 